# MyMiniCatalogue

./: MyMiniCatalogue.sln  README.md
Core/: Core.csproj  Database.cs  ServiceCollectionExtensions.cs
Core/Data/: DataExtensions.cs  Faction.cs  Game.cs  GameSeed.cs
Core/Services/: FactionQuery.cs  GameQuery.cs
Games/Warhammer40k/: ServiceCollectionExtensions.cs  Warhammer40k.csproj
Games/Warhammer40k/Data/: GameSeed.cs
MyMiniCatalogue/: Api.cs  MyMiniCatalogue.csproj  Program.cs
MyMiniCatalogue/Components/: App.razor  _Imports.razor
MyMiniCatalogue/Components/Layout/: MainLayout.razor
MyMiniCatalogue/Components/Pages/: Home.razor
MyMiniCatalogue/Controllers/: CacheController.cs
MyMiniCatalogue/Extensions/: ProgramExtensions.cs
MyMiniCatalogue/Properties/: launchSettings.json
MyMiniCatalogue/Services/: CacheState.cs
