<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DragonScribeStudios.MyMiniCatalogue.Core</RootNamespace>
        <AssemblyName>MyMiniCatalogue.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
      <PackageReference Include="System.Net.Http.Json" Version="10.0.8" />
    </ItemGroup>

</Project>
